<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shivakumar - Portfolio</title>
  <meta name="description"
    content="Hey there, this is Shivakumar, i am a fullstack javascript developer with overall 8+ years of development">
  <meta name="keywords"
    content="Shivakumar, LShivkumarreddy, Noble-Shiva, Noble-Shiva Github, Shivakumar portfolio, Shivakumar github, LShivakumarreddy LinkedIn, Programmer web, Full stack web, Paginas web, Aplications web, frontend, Programmer frontend, HTML, CSS, Javascript, Typescript, React, Angular.">
  <meta property="og:url" content="https://shivakumarreddy.in/">
  <link rel="canonical" href="https://shivakumarreddy.in/">
  <link rel="me" href="mailto:l.shivkumarreddy@gmail.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Shivakumar">
  <meta property="og:description"
    content="Hey there, this is Shivakumar, i am a fullstack javascript developer with overall 8+ years of development">
  <meta property="og:title" content="Shivakumar">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/25147932?v=4">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@LShivkumarreddy">
  <meta name="twitter:title" content="Shivakumar">
  <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/25147932?v=4">
  <meta name="twitter:description"
    content="Hey there, this is Shivakumar, i am a fullstack javascript developer with overall 8+ years of development">
  <meta name="next-size-adjust">
  <link rel="icon shortcut" href="https://avatars.githubusercontent.com/u/25147932?v=4" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://avatars.githubusercontent.com/u/25147932?v=4" sizes="180x180">
  <meta name="robots" content="follow, index">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>